# Mode can be production or development or testing
NODE_ENV=production

# Port on which server will listen
PORT=4200

# TeamPro APP Url
APP_URL=https://teampro-admin-dev.tajawal.com

# Backend api for TeamPro
API_URL=http://teampro-api.tajawal.local:8080
